<!DOCTYPE html>
<head>
    <title>Fyza Hashim &ndash; Portfolio</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <script type="text/javascript" src="//use.typekit.net/ima1rig.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <style type="text/css">
        body {
        background-color: #fff;
        color: #777;
        font-size: 100%;
        }
        .wrapper {
            margin: 0 auto;
            padding: 1% 15%;
            font-family: "ff-tisa-sans-web-pro", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            max-width: 45em;
            margin-left: auto;
            margin-right: auto;
        }
        .container h1, .container h2, .list-head {
            font-family: "jubilat", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .container h1 {
            font-size: 4.5em;
            margin-bottom: 0.25em;
            line-height: 1.0em; 
        }
        .container h2 {
            font-size: 2.5em;
            margin-bottom: 0.75em;
            line-height: 1.15em; 
        }
        .container p {
            font-size: 1.25em;
            line-height: 1.5em;
            margin-bottom: 1em;
        }
        ul {
            margin-bottom: 2.0em;
        }
        li {
            font-size: 1.1em;
            margin-bottom: 0.75em;
            list-style: none;
        }
        .list-head {
            font-size: 1.5em;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="container">
        <h1>Hi, I'm Fyza.</h1>
        <p>I'm a User Interface Designer. That means I design people friendly things for mobile and web. I work at <a href="http://trello.com">Trello</a>, but sometimes I do branding and make digital illustrations if asked nicely.</p>
        <h2>You can find me elsewhere on the internet:</h2>
        <ul>
            <li class="list-head">Design</li>
            <li><a href="http://portfolio.14eleven.com">Portfolio</a> &mdash; For things I've worked on and don't mind showing you! (It's a bit outdated, but will be fixed one of these days.)</li>
            <li><a href="http://dribbble.com/14eleven">Dribbble</a> &mdash; For small previews of other things I've worked on. Mostly illustration, but there's some UI goodness in there as well.</li>
        </ul>
        <ul>
            <li class="list-head">Words</li>
            <li><a href="http://twitter.com/14eleven">Twitter</a> &mdash; I've somehow amassed over 1,000 followers. Joke's on them! I mean... Please, follow me for intelligent banter, 140 characters at a time.</li>
            <li><a href="http://14eleven.tumblr.com">Tumblr</a> &mdash; Infrequently updated, but I attempt to stick to design related posts by either myself or others.</li>
            <li><a href="https://medium.com/@14eleven">Medium</a> &mdash; Actually, I do get pretty thoughtful. Maybe you'd like to read some things I've written that aren't always design related.</li>
        </ul>
        <ul>
            <li class="list-head">Other</li>
            <li><a href="http://society6.com/14eleven">Society6</a> &mdash; Sometimes, I try my hand at making some photos and illustrations available for purchase. You should <em>definitely</em> buy something!</li>
            <li><a href="https://www.bungie.net/en/Profile/254/11184889">Bungie</a> &mdash; Play Destiny with me!</li>
        </ul>
    </div>
</div>
</body>